JohnBauerPictureViewer/UserControls/ImageGridViewer.xaml

<UserControl
    x:Class="JohnBauerPictureViewer.UserControls.ImageGridViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JohnBauerPictureViewer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    SizeChanged="UserControl_SizeChanged">

    <Grid>

        <StackPanel Name="ImageGridPanel" Margin="10" Orientation="Horizontal">
            <local:ImageViewer x:Name="BigPicture" MinWidth="1060" MinHeight="1060" Width="1060" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Name="FirstImageGridRow" Margin="10,0,10,10">
                    <local:ImageViewer Width="410" Height="525" RotateLeft="true"/>
                    <local:ImageViewer Width="410" Height="525" Margin="10,0,0,0" RotateLeft="true" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="SecondImageGridRow" Margin="10,0,10,10">
                    <local:ImageViewer Width="410" Height="525" RotateRight="true"/>
                    <local:ImageViewer Width="410" Height="525" Margin="10,0,0,0" RotateRight="true"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Name="Frames" Margin="10" Orientation="Horizontal" Visibility="Collapsed">
            <Rectangle Width="1060" Height="1060" Stroke="Red" StrokeThickness="2" />
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Rectangle Width="410" Height="525"  Stroke="Red" StrokeThickness="2"  />
                    <Rectangle  Width="410" Height="525" Margin="10,0,0,0"  Stroke="Red" StrokeThickness="2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10,0,10,10">
                    <Rectangle Width="410" Height="525"  Stroke="Red" StrokeThickness="2" />
                    <Rectangle Width="410" Height="525" Margin="10,0,0,0"  Stroke="Red" StrokeThickness="2" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
