JohnBauerPictureViewer/UserControls/WatchOutDashboard.xaml

<UserControl
    x:Class="JohnBauerPictureViewer.UserControls.WatchOutDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JohnBauerPictureViewer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid Background="#90000000">
        <Grid Background="White" Margin="100">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <Button Name="CloseButton" Content="Close" Click="CloseButton_Click"/>
                <TextBlock Text="Host"/>
                <TextBox Name="HostBox" Text="10.1.1.28"/>
                <!--Text="192.168.0.10"/>-->
                <TextBlock Text="Port"/>
                <TextBox Name="PortBox" Text="8080"/>
                
                <!--Text="3039"/>-->

                <Button Name="CreateClassButton" Content="Create class" Click="CreateClassButton_Click"/>

                <TextBlock Text="Command"/>
                <TextBox Name="CommandBox" Text="authenticate 1"/>
                <Button Name="SendButton" Content="Send" Click="SendButton_Click"/>
                <Button Name="Authenticate1Button" Content="authenticate 1" Click="Authenticate1Button_Click"/>
                <Button Name="RunT1Button" Content="run T1" Click="RunT1Button_Click"/>
                <Button Name="KillT1Button" Content="kill T1" Click="KillT1Button_Click"/>

                <Button Name="ClearButton" Content="Clear" Click="ClearButton_Click"/>
                <TextBlock Name="ResultTextBlock"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
